<!DOCTYPE html>
<html>
<head>
	<title>Registration from</title>

</head>
<body>
	<h1 align="center">Form</h1>
	<table border="5"  align="center" bgcolor="grey" cellpadding="10 px">
	<tr>
		<th bgcolor="yellow">Name:</th>
		<td bgcolor="red"><input type="text"></td>
	</tr>
	<tr>
		<th  bgcolor="yellow">Password:</th>
		<td bgcolor="red"><input type="Password"></td>

	</tr>
	<tr>
		<th  bgcolor="yellow">Address:</th>
		<td bgcolor="red"><textarea rows="3" cols="20"></textarea></td>

	</tr>
	<tr>
		<th  bgcolor="yellow">States:</th>
	  <td bgcolor="red"><select>
                <option>Ahmedabad</option>
               <option>Rajkot</option>
               <option>Surat</option>
               <option>Mehesana</option>
       </select> 
       </td>  
       <tr>
       	<th  bgcolor="yellow">Language:</th>
       	<td bgcolor="red">
       c<input type="checkbox" name="c2">
       c++<input type="checkbox" name="c3">
       java<input type="checkbox" name="c4">
       	</td>
       </tr> 
       <tr>
       	<th  bgcolor="yellow">Gender:</th>
       	<td bgcolor="red">
        Male<input type="radio" name="r1">
        Female<input type="radio" name="r1">
        others<input type="radio" name="r1">
       	</td>

       </tr> 
       <tr>
       	<th  bgcolor="yellow">File</th>
       	<td bgcolor="red"> <input type="file" name="f1"></td>
       </tr>

       <tr>
       	<th bgcolor="yellow" colspan="10"  >
        <input type="submit" name="b2">
        <input type="reset" name="b3">
       	</th>
       </tr>
	
</table>
</body>
</html>