<html>
<head>
	
	<title>Document</title>
</head>
<body bgcolor="blue">
	<p><b>hellow</b><hr>students</hr></p> 
<h1>header</h1>
<h2>header</h2>
<h3>header</h3>
<h4>header</h4>
1em =16pixel
bydefult 32 pixel3<hr>
<i>italic</i><hr>
<emphasis>emphasis</emphasis>
<cite>citration</cite>
<dfn>defination</dfn><hr>
<u>hellow</u>
<s>strike</s>
<del>delete</del><hr>
<span>sapannation-no new line , no margin </span><hr>
<div>good mirning </div>
<div>good nifht 0</div>
<div>good afternoon</div><hr>
<blockquote>block quote new line margin top ,margin bottom </blockquote>
<blockquote>block quote new line margin top ,margin bottom </blockquote>
H<sub>2</sub>o<hr>
<pre>hellow     silveroak</pre><hr>
<abbr title="silver oak">S.O.U</abbr>
<acronym title="sliver oak university">s.o.u</acronym><hr>
<q>hellow student</q><hr>
<span >hello &nbsp;&nbsp;student nbsp=1and half space ocupy</span>
</body>
</html>